# spring-security

./: Video Links
Spring Rest Servie Sample/SpringRestService/: pom.xml
Spring Rest Servie Sample/SpringRestService/src/main/webapp/WEB-INF/: web.xml
Spring Rest With Basic Auth/SpringRestServiceWithBasicSecurity/: pom.xml
Spring Rest With Basic Auth/SpringRestServiceWithBasicSecurity/src/main/java/com/vivsoft/service/: ProductsController.java
Spring Rest With Basic Auth/SpringRestServiceWithBasicSecurity/src/main/java/org/example/security/: RestAuthenticationEntryPoint.java  RestUsernamePasswordAuthenticationFilter.java
Spring Rest With OAuth 2/SpringRestService/: pom.xml
Spring Rest With OAuth 2/SpringRestService/src/main/java/com/vivsoft/service/: ProductsService.java
Spring Rest With OAuth 2/SpringRestService/src/main/java/org/example/security/: RestAuthenticationSuccessHandler.java
Spring Rest With OAuth 2/SpringRestService/src/main/java/org/example/server/security/: RestAuthenticationSuccessHandler.java
Spring Rest With OAuth 2/SpringRestService/src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security.xml
spring-security-basics/auth-server/src/main/java/com/example/: GreetingController.java  SocialApplication.java
spring-security-basics/click/src/main/resources/: application.yml
spring-security-basics/simple/: pom.xml
spring-security-basics/simple/src/main/resources/: application.yml
